# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = deb6ec8a-c517-46d8-96dd-557a3d4df89a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"3148-ad7e33c2-7b39-4df7-a765-793ade5e6235","path":"g1.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"enableOptionalParameters\":true,\"collapseFolders\":true,\"optimizeConversion\":true}"}}
files[] = {"id":"3148-29b6224b-c74d-499b-9968-e261d73cf434","path":"g2.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"enableOptionalParameters\":true,\"collapseFolders\":true,\"optimizeConversion\":true}"}}
files[] = {"id":"3148-790b230e-b842-4529-b97c-839a9d9cb511","path":"Karma_c906a3b1-0ba9-4aa4-9411-16112809ecf9.json","metaData":{}}
files[] = {"id":"3148-e38b9cd7-c235-4319-945b-acf135ee29b6","path":"shen_f0560458-a8bc-4e9b-9063-42d02b0fc825.json","metaData":{}}
files[] = {"id":"3148-3811c859-5432-43ce-a6d6-65a66a0f6cac","path":"yasuo_9c7b8f85-1e9d-4973-9781-759662bd907b.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = New Directory/New Directory/New Directory
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
